{
    "metadata" : {
        "gid" : "csgo",
        "version" : "1.0.0",
        "mode" : "steamcmd"
    },
    "env_vars" : {
        "STEAM_GSLT"     : { "default" : 0,             "value" : null, "optional" : true },
        "CSGO_GAME_TYPE" : { "default" : 0,             "value" : null, "optional" : true },
        "CSGO_GAME_MODE" : { "default" : 0,             "value" : null, "optional" : true },
        "CSGO_MAP_GROUP" : { "default" : "mg_active",   "value" : null, "optional" : true },
        "CSGO_MAP"       : { "default" : "de_dust2",    "value" : null, "optional" : true }
    },
    "files" : {
        "autoexec.cfg"          : { "path" : "/home/steam/data/csgo/cfg/autoexec.cfg", "sample" : null, "default" : true},
        "server.cfg"            : { "path" : "/home/steam/data/csgo/cfg/server.cfg", "sample" : null,  "default" : true},
        "gamemodes.txt"         : { "path" : "/home/steam/data/csgo/gamemodes.txt", "sample" : "/home/steam/data/csgo/gamemodes.txt",  "default" : true},
        "gamemodes_server.txt"  : { "path" : "/home/steam/data/csgo/gamemodes_server.txt", "sample" : "/home/steam/data/csgo/gamemodes_server.txt.example",  "default" : true}
    }
}

